2. Die nrt. 89

Des gleiehe gilt rn noeh 1111111 111111 ihr Gattungsbastnrde. Je
geringer die Verwandtseheit der beiden Eltern'trst ,11 se weitgehender
ist 111 gewdhnlieh die Unfruehtberkeit.

Die steriliter ist den Basterden meist 11111 1111111111 11-
11111111. 0111111 sind die Antheren die Pellenlrdrner oder die·
Griffel 11111111111 ausgebildet Nieht selien sind 1111 die Samen
1111. Ven gresster Wiehtiglreit 1111 111 111 aber der 11111111, 111
111 111111 11111111 111 111111 Fellen nieht absolut genennt werden ·
11111. Β11 langorem Suehen findet rnen abund zu doeh 11111111
eine gut teder wenigstens eine beiriedigend 111 1111111111 Anthene mit
beirnehtungsitthigem Pellen eder in einem anderen Felle wieder eine
empfdngnisitthige Narbe 111 einem 11111111 (1111111. Auderdem 111
darauf hinzuweisen‚ dass unter gewissen 1111111111, 1. Β. 1111
11111111111111111111111111111111113, die Beiruchtnngsitihigkeit 11-
111111 kann. So 1111111111. Wnrrsrnnrl) ven einer sprungweisen
Znnahme der Frnehtberkeit 111 1111111111 11111111 1111 fastgenz Ι
11111111 Semperne'numbestarden. Die Beyrmie Gdrire de 11111111
die lenge Zeit nur 1111111111 111 sterile Bltiten 11111111,Ι bringt
nnnmehr 1111 1111111111 weibliche Blt'rten und ensserdenr in seltenen ·
1111111 1111 11111111 111 1111111111 Ρ11111. Ρ1111111 1111111111
war anitingtieh steril. Heute ist sie 1111111111. Auen bei einer
Riielrirrenzung des Bastardes mit einem seiner 1111111 tritt 11111111
Befruehtung ein, 111. B. bei dem Basterd 111 (1111111111 Princeps·
>< Gl. Ontldsir'. Dies 111 1111111111 der nan: wenn der 8111111111-
gred vem Gesehleehte abhtngig ist Β11 dem Basterde Antkirrlrinrmr
siculum >< A. majus 1.· Β. sind 1111 Semenenlagen 111111, 11111111
der Pellen befruehtungsftthig ist. Will 111 Naehkommen ernengen,
1111 mente 111 1111 Α, majus-Fruehtknoten 1111111111. Β11 dem
Bastarde zwisehen Nicetiana 11111111 (n. atropurpnrea) und N. 111-
nestris sind die Pellen vollstendig, die Semenenlegen 1111111111
1111111111 111111. Um eine Β111111111111111111111111,11111 der
Bastard mit dem Pellen ven N. silvestre 11111111 werden. Aueh
bei dem Bestarde zwisehen Weixerr und 1119111 liegen die Ver-
htiltnisse 1111111. -Η111 finden wir sterile Pellenkdrner und ein
kleines Prozent nieht steriler Embryostieke.

111111 1111 Interesse ist 11, deit 111111 1111111111 werden, in
denen teilweise sterile Bastarde in der zweiten Generation voll-
sttindig 1111111111 111111111111 ergaben. So 1111111111 errrore,
1111 11 111 einer Basterdierung von Pisum palestine mit 111111
sativum voestendig sterile Besterde erhielt, mit Ausnehme ven zweien‚

. ...—..-.-.-—-

Ι)1“11111111 1111111 sprungweise Zunehme der Fertilit'et bei Basterden
Wiener Festschrift. Wien 1908. S. 368

’1811111011111 rende d'xe xperienees de 111111111111111111111111111
1111111111Ρ1111111111111111111111111141101111101111111Ρ11111911.

 

