258 Vierte Abteilunss, Die ffiliamitlel 1181· znehtung.

so recht eigenssich 8111· dle Leffuminoeen. Die Elliten von Gewlichseuv
welche im 818188 Jahre 81881111111188, werden im Zuohtgmen 11811811-
einander augebant. Und zwnr Nnmmer 118811 Nummer ohne 1111538188
Ζνιίεο118111111181 8818811811 den einzelnen⁴ Es haben 8188 8118 11811188
den gleiehen Abstann Men wfihlt hier wie 811811 1888111818 dex
Reihe den gleichen Absmnd wie er in der Puxis 1181 der-selben
Pfl-uze liblioh ist Da nun der Eintluss des Beetrnndes ein ganz

nussergeweshnncher ist, 88 ist 88 nfitig, dass 1118 emen beiden Beihen ”

nm Beetnnfang 11811 -Ende sowie 811811 die ersten beiden Pssnnzen
oben und unten in einer jeden Reihe 8811181, nieht der chhtsaat
881881818811 werden. 1811 bennae zu dieser „Beeteinfaseung“‚ deun
gennn genommen 18188 mahts 1111118188, bei Kraut Wirsiny und um-
kehrt7 bei 11181188 Kohlrabt' 1181118, 1181 Buten Rubm Manyold usw.
ffidurch wird (επ-818111, 11113 8118 Zuohtpflnuzen 1111181 gennu 11811
8181811811 Bedingungen autwnohsen 11811 dal} 81118 geraehte Beumilung
der einzelnen Pflanze soviel 818 88111· wnhrseheiulion gemacht wird.
«leder der einzelnen Nummern wird ein bosfimmm Feldstilek, bezw.
81118 besti-nune Reihenanzanl nugentunden, die von vornherein, 11111.
sehon bei der Sane, bestimmt 111111, Ee ist dies 1188118111 10886188,
weil 111811 81811 8111811 bestimmten Anbauplan macheu und wertvoues
Saalgut §paren 1111113, Um den Korn 1188 1111118888 von zweijssm‘geu
Pssunzen 1111 Zuchtgarten besondexs nervonuheben, 8ο 881 wiederholt,
dan 8118 Nummern, z. B. vnn Wirsiny, auf 81118111 Beet 1111181- Anweuduug
einer Beetelntassung mit Kraut angebant werden. 1111 Η8111818 findet
1118 Δ1181888 1181- §menn-ager stult. Nnch einer frostlreien Uber—
winton-ung werdon 818 1111 kommenden Frlihjnhre auf dem Isolierbeete
nusgese'nult. Hierbei findet eine 1888111888 beaw. kilnntliohe Iselierung
der einzelnen Nummum bezw. Elitepilanzen 81811. “
Etwas 81111818 liegen die Verhffltnisse bei fremdbetruchtenden
Pslmzen, 1118 sehon irn ersten Jehre zur mixte kommen.
Hierboi mat 81811 1181 Α1111811 auf 1781881118118118 Weise vornelunen⁴
Man kann die Nummern, gennu 811 wie ohan, 11111 einer unders-
gearteoen Randsw, Nummer 1111· Nummer nebeueiunmier, 181 Zucht-
garten nnpflnuzen. 18 diesem Faue mfissen die nusgesuonwn Elim-
pflanzen nusgegraben und vor der Bllite isoliert werden, wenn 11188
nicht zu einer knustliohen Isnlierung 1111 Ort und 818118 greiien wilL

- Wenn dngegen eine ffiumliehe Isolierung stnttiinden 81111, 888188111811

von Nummum, 1118 111 sich sehon sehr ansgegllehen 81811, 18 denen
also nicht viel Pflnnzen iu Wegfnll 1101811188, 88 werden wir 1118
einzelnen Nummern 8811011 von vernherein ieoliert 8811811811 1111188811,
1181111 818 Umeetzen von gtossen Nummern oder 811811 eine 1111881118118
Isolierung von 8111811811 ist nicht zweckmnssig. Wie 1811 111 8111881
8111811811 Falla vorgehe, 1111181118 1811 811 Hand 811188 818ὶῦ881188 1381-
881818 8111118111,

