5'. Die Vererbnng 111911 91191 Baetnrdiernng. 179

Im Verleufe der Generatione'n werden die heterony-
getisehen Bastardindividnen, d. h. jene Individuen‚
'welche weiter aufspalten‚ im Vergleich zu der Zehl der
gesemten Neehkommen einer 0919111111 1111191 weniger.
Men kann eie nn Hend der' folgenden Formel 1919111 berechnen:

Nummer der Generation sei ausgedriickt durch 11.

Anzahl der heterozygon'schen Basterde, die euch in der folgenden

100

10919111191 1119111191, == -2-Πς1-11, aller Naehkommen der n.

An 911911 11111191191 Beispiele vorgefiihrt 11111191 wir demnech

in der 11911911 Generation einer monohybriden Besterdierung bei

Dominenz ἕξὲῑεῙ-ἓρεὸθθὼ Β19111119, 11 der dritten Generation

100 100 100 100

sind es ἷΠεῙεῖδῡβο, 11 der 1191191-2-Πῗ-Ῑε 115010,

, 11 (191 fiinften 6,25⁰s0, in der seehsten 3,12⁰l⁰² in der siebenten ’
15611, und in der aehten Generation nur noch 0‚75⁰l9.

Des Spaltnngsverhdltnis kann aus der Ferme} (3-1-1)’ι
9111191911 werden¹ wobei 11 die Ζ1111 der Merkmelspeare nngibd„
119 119991 sich so 1119 11091119119191019191Κ911111111191919119911191,
wenn Dominenz verbanden ist und wenn je eine Anlege je einer
Bigensehaft enteprieht. Wir wellen eueh hier eine praktisoh ens·
gefiihrte Reehnnng folgen 119991.

Ε11 Merkmalspaer: (3÷1)1=3†1=3:1;
ZweiMerkmelspaere:(3†1)²=3²†2.3†1=9:3:3:1; ,
ΒΓΘΪ „, :(3†l)⁸=3³†3.3²†3.'3†1=
27:9:9:9:3:3:3:1;
Vier Merkmelepenre: 13-1- 1)4.--3414.31ηι 6911139 1=
81:27:·27:27:27:9:9:9:9:9:9:3:3:3:3:1;nsw.

Wir 1111191 11 dem 1111919119111911 89991191, dnss 1111 der zn-
nehmenden Zahl der von den beiden Eltern mit in die Basterdiernng
gebreehten Merkmelspeeren die Zahl der mdglichen Kombinationen
und die Ζ1111 der Gruppen in (1911191191(19191111111111111191-
ordentlich vermehrt wird. 111191 allen diesen 11111911 findet sich
eber 1919119111 ein einziger, in welchem elle dominenten und je-
weile nur ein einiger, in 1191911911 elle rezessiven Eigenseheften
1919111 sind.

1191111119 von uns festgestellt, 11111 bei vollkommener Dominanz
in der nweiten 0919111191 111911109111911111919919111111190111191
9111119191, bei zwei Merkmelspaaren sind 99 22=4 Gruppen,¹ bei drei
Merkmelspeeren sind es 2³=8 1911. Diese Verhdltnisse werden

12·

 

