82 Zweite Abteilnng. ‘Die Entstehung 1101101 Ρ110111011111011.

0111111111 (1519-1603) und der Altmsister (101 Βο1111111 Lan-m) ¹

mit seinem 1111111101οη Systema. Das haute noch giiltige‚ aller-

dings mit manchon Verhesssrungen versehene, natiirliehe System 1

wurde von 1111 Jnssmn und m: 0111110111 eingefiihrt. ,

’ 01111110 10111 die ganne Pflanzenwelt in 2411111101 ausgestellhe
Klassen. In die 24. Klasse 10010 01 1111101010 Sporenpllenaaaa

(Kryptoyamaa) zusammen, 1111110111 01 die Bliatanpflanaan (111011010- ¹
yaman) auf die iibrigen 23 Klassen verteilte. Die ersten 1511101100 ς

0111011011 Pflanzen mit 110100810001111011111111 11101 ist in den Klassen
1-10 die Anzahl der Stauhffiden mit der Nummer der Klasse gleieh. ·

Die 11. Klasse mnfasst Blfiten mit 12-19‚ die 12. beaw, 13. Klasse
Β1111011 11111 20 und mehr 8101111101. Diese 0111011 in der Klasse 12
dem Raude der flachan oder ausgehhhlten Bliitenaehse (1101011011),
in der 13. Klasse einer gewhlbten oder gestrechten 8111011001εο auf.
Die 14. und 15. Klasse 0111111111 Β1111011 mit verschiedenlangen Staub·
1111011, die 16.111120.Κ10010 solehe 11111 irgendwie verwaehsenen

smubblattern. Die 21.'bis23.1ssasse endlieh 10111001 eingesehleeht· Α
Δ hehe 81111011 ein. , 2

A. L nn Jnssmn untersehied in seinem 1780 101111011110111011 ¹

Werhe „Genera plantarum‘:

1. 11001110101100, 11. Mannaetyladnnas 111. hlaetyledenes. 1110 10111010· '4
1110110110 er 11 l. 1110101110. 2. 1100010101110, 100111010100 und 4. 1110111100 s

irregulares.

A. P. nn 0111110111, 1111110 mit semem, 1813 in dem Werhe
„Theorie 010111. 1101.ιι aufgestellten, Systeme sowohl auf morphologischen
als 0110111111 anatomisahen Untersehieden derPflanaen. Er untersehied:

I. Vasaulares. 0110111011 101100111101110111.
1111010000. 0011111011οΙ 0111110111 0101101011 ln 0111011 an seinana “
01111111 0 1100111οπ100 Krels umgastallt. .
A. 01110011011111010. 1101011111 1100110 111010011011011.
01 mammonae. 111010110111111111,1010101101115. “
b) Calyefflaraa. 1110110111- 0101010111111113.
0) consumatae. 1110110 101000110111111115. 101010110113.
Β. Manaehlamydeae. 81110011110011111101.
2. 0111010000. 0010111011οΙ 0111110111 Stammquersehnhtt 1011110111.
11. Phaneragamae 1111810101.
Β. cryptogamae. 011110 11101011.

11. 0011011100. 0111111011 0110008110111101, nur aas gaaehlnssenen zellen Ι

30111101.
1. 1111110000. 1111 1111110111.
2. Anhyllaa. 011110 11111101. ,

——-—-·——-

’ 11111110, gab. 1707 zu 1111111111 11 sumana gest. 1778, warda 1741 Professor '
der Botanik an der Universitht Upsala. Seine‘ Hauptwerke sind: systema naturae
(1735), 10. 111111. 1758. Fundamenta 1101011100 (1736). Classes Plantarum (1738).
Philosophia 1101011100 (1751). SpeziesPlantarum (1753). systema vegetabilium (1774).

 

