318 vieno Aliteilung. Die Hilfsmitlel der Ziiehlung.

Handbneh verwiesen werden. 1) Angeliihrt sei nur noch, 11111111
111111111111, 11111111111Β11111111111111 lusson, wenn man 11111
photographierenden Gegenstdnde 11111111 Glasplelle anbringt, 111111
11111111 in einigem 1111111111 111 11111111 Hinlergrnnd 11111

Nieht unterlassen mdehte inlr 1111 111 HinweiS, 1111 sich der
photographisehe Apparet sehr gut als Zeiehenapparnt 11·
1111111 11111. Man bringi zu diesem Zweclre 11111 111 Maltselreibe
eine gewdhnlinhe Glesseheibe 111, 111 111 Durohpauspepier 1111-
gelegl 111

i) Als welteres Hilfsmillel, fiir 111 111111 11 der kleinsten
Zliehterwerlrsldlte Platn und Verwendung 111, 11111111 111 den
Renhensehleber anldhren, wie 11 1Β. von der 1111111111-1111111-
berg um billiges Geld gelieiert 11111. 11111 grdllere Betriebe 1111111
1111 olt die Anschaiiung einer 111111111111111111 1111111111.

Β11 der Bespreehung der Laboratoriumseinriehtnng 111 1111
= 1111 111 11111111 nodellwlndfegen 'von Benene-Wuthe Bisenaeh,
1111 111 struhansauger (Aspirateure) von 0. Nrrscnn-Bnnneburg,
s.-A., Bnnw Leipzig und die Verrlelrinngen zur Bnllidrnnng ron
Fruehtstdnden hingewiesen. Die letzteren 1111111 man sich leieht
selbst in der Weise herstellen, dall man einen lileinen 11111 mit
einer Bordwand versieht und seine Platle mit einem Drahtgewebe
von mittlerer Beinheit 1111111111. Μ11 1111111 Η111111111, 11111111
dem Werlrzeug, 111 111 Μ11111 zum Glattslreiehen des Verpulzes
111 werden 11111, 11111 men die Samen sehr leieht ansreiben.
Wir werden uns mehrere Arten von 1111111 Reibern macheu,
grelle und ldeinere, 111111 11111 Unterseite glatt und 111111 deren
Unterseite geriefnesolohe die mit Leder und 111111 111 mit 1111111 Tneh
dberspannlsind. 111111111111111111111111111111111111111111811111.

l) Zum Vergleiehe von Samen und 11111111 1111111311 wir,
wenn wir 11111111111111111111111 1111111111 wellen, eine Anzahl
1111Ρ11111111111, 111 euch 11111111 anderen Zweelren ausgezeiehnet
im Laboratorium 1111111111 werden kdnnen.

Dies 111111 im allgemeinen 11111, 1111111 11111 die Binriehtung
eines Laboratoriums einer Samenzilchlerei nu sngen 11111. 11111111-
halt, wenn 11111 nieht unbedingt von 11111111, 111 des Vorhandensein
111111 1111111111 Raumes neben dem Laboratorium, in dem Samen,
Pilanzenbiindel‚ Priiperete 1111111111 werden 11111111. Die
8111111111 werden wir em 11111111 11111111 unterbringen, deren Sollen-
wandnngen und Tiirliillungen 111 Fliegengitter 11111111 (1111131).

¹) 111111, B, Tasehenbuoh der Pholographie. Berlin bei (1811111111 (Die
Auilegen dieses Bnehes folgen sehr resch enfeinnnder.) - Sonnmr, H„ Die
photographisehe Praxis. Berlin, Union Denlsehe Verlagsgesellsehnft. - 1111111111, H„

Optisehes Hilisbnch fiir Pholographierende. Berlin bei G. Schmidt.

 

