3. verschiedene 1661611611 liber die Entstehung der 111 99

1611611166 waren, die sich 116 1161116 unmellbur langer Zeillduie
immer mehr vervohkommneten 'und schliesslieh die heutlge Ans·
. hildung erreichten. 116 spielt hier 6166 116 Zeit eine grcsse Rolle.

Wus schcn in verhiiltnismiillig sehr hurzer Zelt zu erreichen ist, ’
166 16111 em beslen die Geschichle der 1661661116. hirst durch ’

116 81161118161161, 116 1111611161 Ι. 11111 den Engliindern· hatte, 16111 116
1166161116 fiir die Zuclrergewinnung in Betrucht. Welehe 816136-
rungen des Zuckergehaltes dieser Pilenze (von ⁶⁰lo 116 aui rund 200l0)‚
welche industrie 161 6161 6611 dieser hell, 6166111 einem Jahrhunderl,

- 61161611 worden? Und 166 sind 1661611 16116 fur die Welt und

ffimwffl ,

Die diinger 1111111116 gingen 11111 ihrer Lehre noch weiler 616
161 Meister selbst. ’1116661 6111111616 11111 1111161( 161111 11161616, dell
die Umbildung der Arten und einzelnen Orgunismen durch unmittel· ·
1616 1111111666 161 1111111611, durch 16611116111611 oder hemmenden
¹Reiz des Gebruuchs dnd Nichlgebruuehs· 1611 Kdrpercrgeuen und
durch die Erbh'chheit dieser so eruorhenen Eigenschuflen bedingl
111116. Neuere Forscher geben uls erlhildend nur der Seleklicn
Reum und scheiden die rein hdrperlich erwcrbenen Idigenschnften,
die (1611611616- und Nichtgebrauchsunpassungen, von der Vererblich-
leit und danril von der Artbildung 666. Zu den bekannteslen An-
1166616 116661 strengen Seleltionstheorie, des NeodnrwinisnrrrS‚
gehdren nemenllich: 1161611111, 116 Verus u. 6.

An 1111111116 61161 Lehre‚ dem DarwinisrnuS, ulsu 1611111-
sicht von dem gleichzeitigen Wirhen 166 Selektien und der 1611 1611
Necderwinislen verneinten 1161161611 hulten in 616161 Linie ieet:
Ι1.Ρ11111,Η166111, Lorsr, 1116116161( u. 6. mehr.

Dnuurr legt 166 Schwergewicht hei den Vorgiingen, die zur
. Enlstehung von neuen Arlen lilhren‚ 6111 116 8616111611, eui den
Kampi ums 11666111, 11111611 aber aui die lunlrtionelle Anpussung.
116 1611616111 6161 nach der Ansicht des Letzteren die einzelnen
Arten nicht so 66161 dem Einllusse der ieindlich gesinnten 1111116
161 1111111611, 'uls wie durch sich 661161, durch hdrpereigene Tetigkeit,
durch Gebruuch oder Nichlgebruuch der Orgnne. Die 661 (11666
Weise neu 6116116666 Elgenscheflen sollen 6111 116 Ν66116111111611
libertrugbar, d. h. erhlich, sein.

. Verleehler dieser Anscheuung, Lumurhismus genennt, und J

Verneiner der' Selehtionswirhung sind heule numenllich sehr viele
Paldcnlulogen.

Es 161 1161 61611 161 Plau, um liber 166 rur und 166 Wider
von Durwinismus und Lemurhismus zu urleilen. lmmerhin 6161
661 116 ’16166616 gehlihrend hervcrgehcben‚ dass die Lehre 1111111116
erdumspunnend geworden ist, wenn 61161 116 Streilirage der 11111-
stehung der Arlen, d. h. ch nur Selehlicn 6161 61 1161161111116116116 An-

7*

 

