6 111111 1111111113. Die Fortpflanzung.

' tisehen Ziiehters 11111111 bleiben. Wir nissen, 1111 ein junges Edel·

reis schneller und kreftiger 1111111 111 ein von einem alten Beume
gesehnittenes. Ein 8111111113 1111111311 11131111111111 111811111-
1113 und was der 111111 noch mehrere sind. Besonders 1ιό11111 1111
111111111111111111111, dass 111 ungesehleehtliche Vermehrung z. Β.
bei unseren oestbeemen durehaus nieht 1111111111 genennt werden

1111111. 1111113111 11111111111111111111131111111111111 1111111 111 ·

wie bei den obengenannten sich vegetetiv vermehrenden Pflennen.
Wir spreehen von Altersersoheinnngen 11161111111111,111 unfrei-
1111131111 Mensohen 3111111311,111ι1111111ι zu ungesehleohtlieher
Fortpflnnznng 1111111111,

In neuerer neit het die 1111111111 der Frenis ιιι einer wissen-
111111111111111 Untersuehung eine 1111111 8111111 3111111111. 111 wurde
1111111111 von Bnrnnrcnl) neehgewiesen, 1111 beim 1111111111, bei ’
Teeoma 1111111111, bei 81111 niyra, Castanea dentata, Quercus alba
und bei anderen Biiumen mit 111111 zunehmenden 111 111 111 Zweige
eine Verkleinerung der Aderinseln der Β111111,11111 Abnehme der
Ζ111 11181111111111113111 und somit auch eine 1111111 ιιι 1111111111111
111 Kohlensiiureessimilation und (1111 At 11111113 1111131

Durehsehnit tlieher Fleeheninhalt der Adermasehen der
’ Β111111· 111 Weieetoelres nach dem Alt ter 31111111.

nan ner Jnhresringe 1 1-1 11-11111-11 11-11151-11
neone der 1111111111 n 111 enen Ι 11111 ,Ι 111111 (111111 erese

Das Allerwiehtigste an 11111181111111, 1111 sich 11111111111-
erscheinungen 1111111111 Β1ιιιιι1 euch 111111811111111131 und demit “
1111 111 Ν111ι11111111111111ι111 1111111311 Dareus schliesst Bnnnnrcr,
1111 111 Μ1111111111 (Wachstumsgewebe) selbst mit dem Alter eine
1111111113 1111111111, 111 zur Greisenheftigkeit 11111111

Ans dem Gesegten leiten wir unsere Ansieht her, 1111 11
1111111131 no twendig rs 1111, Reihe der gesehlechtslesen
Vermehrungen nieht unendlieh fortzusetzen, sondern von
Zeit zu Ζ111 eine 31111111111111111111111113 einzusehelten.
8111111131 erweisen sich 1111 11111 111 11111111111111111311 111811111-
linge und 1111118111111 sind 1111111111, wenigstens 1111 eine gewisse
Ζ111, festor und in vielen 1111111 auch fruchtbarer als 1111, lenge
Zeit ungeschlenhtlieh 1111111111.

111 111 ungeschleehtliehe Fortpssanzung es erlaubt. die Eigen-
1111111111 111 Mutterpflenze 1111111113 und geneu 1111 111 Ν111ι11οιιιιιι1ιι
zu 1111111311, 11 111 111 in der (1111111111 zur 1111111113 von Pflenzen-

¹) Β111ιιιοι, Η.11.. Senile changes in leaves 11 Vitis vulpina L. and certain
111111 plante. 01111111(111111111113111.111111ιιι.81111111. June 1915. seer-3⁵55.

 

