Selekfions· und vegetationslisten.

Selektions·

. Gewieht
Bezeichnung --.. -..--‚„-. ..,. , - ,-

Είιιιοῗεῖῐὶιιιιο Gewioht ι Gwmht Α Ι

vom Feld (mffffiffiig) 'A (Feld) (Kfioho)
ἰ

Ι

ι
ι
ι

8ο191ιιίοιιε·-

.....- Μ..- --ι--φ-

Bozeiohnung Bffitffl· Βὲιξοῃ „- · 3⁶⁸⁰h⁸ff⁸11h01t dor Blutg

ΜΨ Farbe ιη ιιι ιι ΜΘ hl ht
ge uung orm mm osc oo

Pilanze ΝΗ 1 a rosa harmin) gefiillt Petale 4,50m108e2ubf.
der Nr. 126 schwaoh 1 Griffel
Saat1917118 ’ ’ “ Ιςειὶιὴιιῐ
,, , · ., 4,0 cm 11 Stnubf.

, lGriflel

., 4,0 om 10 Snubf.

⁴ ξ lflriffol

., „ βῶσαι, „

., 4,0 om} ‚‚

‚2 {328011115 -2

Blattform: 0,5 cm breit, 6‚5 om lang, blaugrhn, bereift
Wuohsform: Acht Triebe mit, aoht ohne maten, aufrecht ι
Stengel: Iangffuht' gebaut, die Knoten rbssioh.

 

bfallgowioht Abfallgowicht Ἴ

