Dritte Abteilung.
Die Vererbung. V

⁸1. 161 11611111 1161 1161611611.

Vererbung! Ein vielgebrnuehtes Wort! Dem Volksmund 6111-
nonnnen besagt 66, 11611 die Nnehlnommen ihren 1111611 6161611611, dass
666 Tulpensamen 61616 11611166 und 11611 ans Nelkensnmen stete
1161166 6111111161. Es ist aber keineswegs 1616111, den Begriff Ver·
erbung 61666166161111611 6611611 zu fassen‚ trotzdem er 6ο 11111116 611-
genendet wird.

Wir wellen in dem v'orliegenden Kapitel dieses Buches 1611
6111611 Erbe spreehen, 1166 die Kinder non ihren Eltern mit 1111111611
Weg 1616111161, ven 61116111 111116, das 6111 1111111 und Kindeskinder ι.
> weitergepflanzt wird. 111666611116, dns 1661161616 1111161 allen, be-
111111 und nmfasst 6116 1111161611 und inneren‚ 6116 6161116161] wie
1 6116 11616111161611 Bigensohaften, es beeinflnsst Form und Lebens· κ
gewohnheiten, 1111161111 gut, es 16611111116116 1161111616 11611111.
1161111611 161111 bedingt, 11611 6116111111161 den 11116111 gleichen und
1161 616 6111611611111611 Eigensehaften innerhalb der engnmschriebenen
Grenzen 111166 Formenkreises verbleiben. .

Niemals 6161 kann man 1111161666166116111161161181111161611 ,11161611-
heit“ spreehen, weder 161111616611611, noch heim Tier, noch beiden “
Pflanze. 116 gibt nur eine ,,1111111161111611ί 6616611611 11116111 und Kind.
111161661111161 nissen ganz genau. dass 6116 einen] Birnkerne stete .
ein Bimzbnum 6116161161, 1161 dieser Birnbanm aber nie 1166 ge·
116116 1111111111 6611161 1116111 ist. Es entsteht 6166 eine Ρ11611661161
Art 1111116, 6166 1116111616 ein ,4616161161 eine Qudne, 61611161 snm-
ling ist ein ‚‚Wildling‘·, der seinen Stammeltern nur 11111611 Ζ6111-

161611 sind die Beispiele‚ die hier angefiihrt werden 1116111611 Es .

sei nur 611 11616 gefiilltbliihende Pflanzen. 611 alle 616616016111111116,
6161161611 mit einziger Ansnahme der Pfirsiche, die einigermassen
samenecht fallen, nn 6116 1166616 usw. erinnert.

1161 Ρ116116611111611161 116111, wenn er von Vererbnng sprieht, 6111
die 111111611611 zwisehen Mutter und Kind. Sein Bestreben geht

 

