' 19119119 111999 1191919919 nebeneinander, 11999 91119119 ich ein 11911-
, 9999919999 (19191991. 199 diesem Grunde verlahre ich wie lolgt:

. Eine 11991119191991191999199 45 9111119199 1199191919 des 1999911- .
l 999111-1791191999 191 nicht leicht durchfiihrber, 991199 119999 der hohen

3. Der Zuchhgerlen. 259

Ich hebe 45 Nummem 199 Viclc tricolor 9999119999. Setze

Kceten. 119 1191119199 9191119 anderes wie 1191911919 1991191999 1111119.

¹. Ich ,1999 9111 19 19919991 Zuchtgerten ein Beet 1111 die Siles-

1911119191199 en und pflanze 11191199 19191119911991411911199, 19

’ Summeals045><4=180Reihen Die 99999 Κ9119111199119119919 .’

1919191911 der 11199999191199 (191 einzelnen 1199191919. 119 191 119

³ Grunde 9191119 anderes 919 wie ein Anbauversuch. Β91 diesen

Pilanzen mcche ich in der Hauptsache meine Beobzchiungen, hier ent-
echeide ich, welche hlummer 991191999191191, welche fallen 99199999 ,

¹ wird. 1199 9999999999 Samen bezeichne ich 919 2. Qualiter und

9919111991). Zur Weiterzilchtung aber wird derjenige Same ver-

1 11991191, der 999 Ρ1199999999 91991191, dic 99191 39919911999 der
l ndtigen 11991191991119119119 991 den Ieolierbeeten 99991991 waren.
’ Ich pilenze 9199 Jede Nummer 91919191 999, und zwer die Haupt·

199999 (1919911199 1119191191 19911911 cuidem 199999911991199 1991111991,

l 91999 1191999 Teii, 1191 11911199, 119 Anbeuversuch im Zuchtgerten.

Β91 1911191919 11111119 ich mir die Nummern zur Weilerzuchl 999
und 11191911199911911999911911111999 Schiedsspruche mein Urteil

’ 991 1991191199 Β9919911. 1199 1919919199911 nehme ich 191, 1119119111

9111191199999199191, weil ich nur hei einem engen N ebeneinander
der einzelnen Nnmmern 9199 19919111 11911991999. Η191 habe ich
alle 9911199, 9119 1119999, 9119 weillen Nummcm nebeneinnnder. Hier
191 19919 1999 991 aul Viola 11199191 91999919111. ΙΗ191 99119 ich
wie die 11911199 der einzelnen 1199191919 9991999191 9119191199.
191 dem Ieclierbeet 191 dies 91199 nicht der Fell. 119119191199 die
Violen 99191 bliihenden Neine, 99191 Bellis, und 199991 cuderem,

, hier 1999 11991999 1919 119θί1111199. Η19191911 Vergleiche nicht

mdglich, denn 9199191 19111911 des 1999 den 1119111991, den eine
Nummer 991 99 gemacht 191, 11999 99 bis zur Vergleichsnnmmer
99 verschiedenen anderen Pllenzen voriiber 911111. 19911 199999 ·
und wird 99 sehr 911 1911999199, dall 991 dem lsolierbeet eine
gelbbllihende Violenummer neben einer 19199 Ν9119, die 9911919
gelbe Violennummer 91191 991199 91991 11911199 Ν9119 steht. Unler
solchen Umeliinden 191 999911111911 99111111. 199 diesem Grunde
9199119 ich einen dem Vergleich dienenden Anbauversnch mit 91199,
1199191919 und 9119999 die 9199911191199 991 Weiterzucht hommenden
Pllenzen 9999911999 991191 Wettbewerb 991 dem 199Ιί911991 191
9911111911 9199 119199191 19 sich ungleich, 1199 je 99911 bei dem 19-
beurersuch festgestellt werden 111111, 99 9191 der isolierte Teil der
Nummer 9919111911 werden. ,

11*

 

