’ 188 1111117 Abfeilnng. Die Vernrbung.

2. 11711717117177 177 morphologlsehen und physiologlsehen
1111177711711111. 117171 111777 Gruppe von Wechselbeziebnngen ge·
111177 777177111711 7117 jene, die durans hervorgehen‚ 11711 (1776171711-
ν gewirht des Orgenisrnus in irgend einer Weise gestdrt wird. 1171-
717171171711 7171711 des Kdrpers 177771717717111, 11777 11171111 (171111
717 77117171 Τ711 17 der Ausbildung 71111711. Auch werden 711711
7777 71711717171171177, 11711 an einer 111111177111171171177 Pflenze
1111717117 1177771 ansgebildet sind, als wie dies bei einer 7711777177
Ρ117777 der Fan 171 (symplasien). Aneh die Erecheinnng, dass bei
der Znederrdbe ein 11117171 Znekergehnlt 717771 1111117177 1177177-
substenzgehelt entsprieht gehdrt 111711171 11 Β71 0111771117 sind Kor-
1717117777 7111771177 der [Ange der Internodien (171Η71177 1171117777
der Spindeln 177177717111 worden Kurzen Halmgliedern entspreehen
117177, gedrungene Ahren und umgekehrt. 11711177 sprieht hier von
171717177 11711717117777.

118171171177117 11111717111111711. In diesen 1117717111 gehdrt
7 Β. die Feststellung 1ο7 1117711117, (1711 die begmnnten Formen der
bayen'sehen Landweinen schwerereAhren haben und einen 11117177
1111177 77 Κ111117111 geben als die unbegrennten Formen. Es besteht
in diesem 1111177117 Κο117171177 7111771177 1111177 und Begrennung.
Durch 771117171171171777117 1717711711117 17717771711111711177, 11711 die
dichtiihrigen Wnderweixensorten wohl sehr ertregreieh sind, 11711 717
eber von sehr geringer 11117171771171111181171117177 Frostsind. 117
negt hier 7177 7177 Weehselbeziehnng zwisehen Diehtdhriglreit mit
hohern Ertreg und geringer Winterfestigkeit vor. '

..-...-..---

Ι1117 1177111717 177 Korrelationserscheinungen ist 1111 1171171711-
11771177 Ζ11711171 177 ellergrdsster Wichtigkeie 117 kann mit ihrer
Η1117 die Auslese der Zuchtpflanzen in weidgehendem 117117 71-
171711711 werden. Ich will (17711 7771 8711717 771 einige Beispiele
anfngen. Β71111117771111711 besteht zwisehen 777711177117711177171117
und Znekergehalt eine Wechselbeziehung. Kennt ein 11711171 dieses
1711111717,11777 kann 77 sich 1n 117177111177 7111 die leieht und
77117711 eAsfiihrbare Bestinnnnng des spezifisehen Gewiohtes be-
7711117177 und erepert demit die kostspielige Znekerbestimmung.
Da 1717711117, wie wir sehon wis 777 7111771177 Zuekergehalt und
Troekensubstanzgewioht 7177117117171177 besteht 7ο 171 77 mit ihrer
Η1117 mdglieh durch die Feststellung des Zuckergeheltes die Be-
stimmungen der Troekensubstanzgewichte 717777711171177. Eine
wichtige 11711717117711111177 117117117711711171 171 die, dass 717 1171171
1171711 des Kdrnergewiehtes 771 1177171117 der ganzen Pssanze mit

———.-

¹) Diese Wechselbeziehnng ist sehr 71717711 demit zu 71111177 1171 171
117717777117177737117111171277171 7711171177 171.

 

