, 4. Das Laboratorium. 315

im Verhiiitnis zur Geeemtiliissigkeit 00. Am 000000 aber ist ee',
wenn man 00000 des 10000000000000000100000000000 und ihr das
Formeiin zugibt. Bei der grossen Biliigkeii der areenigen ,00000
spieit der Mehrverbraueh 00 Arsenik 00100 Roile. Ηο000 hat in
000000 Priiparaten 0000000000 von Formeiin zur Gesemtfiiissigkeit
von 1:10 bis zu 1:30. ·

Sehr gut helien die 000000 bei folgenden 0000 dieser Arbeitsweise λ
0000000000 Pilanzen: Anares 000000 (l : 30), Asperaque officinalis
(1:10), 1100000000 und erlrerriiberr (1³ 10 bis 1:30), Pirue Aneu-
paria (1:20), Mespiiue yermarrr'ea (1:25), 100000 Idaea (1:20),
0000000000, 1000000000, Iler, Blaue 0000000000, Heidel- und
Preisselieeren (1:30), Seianum, Physaiis- und Oapeieum-Arten.

Bei «1090000090 Morus niqra, 0000000000, bei allen Varietiiten
von unbereiften Bubus· 010000, bei Kirseiren und Pflaumen Punica
qranatumu. 0. m. wird ein Teii des Farbstoifes ausgezogen. Die
Veriirbung beginnt etwe 14 Tage 0000 dem Einlegen und erreioht
ihren Hdhepunkt nach tungeiiihr 0-8 Woehen. Wir werden m
einem soichen Belle mit einem Heber die garze Fidseigkeit ent·
iernen und durch eine 0000 00000000. Diese bleibi denn gewdhniieh
fiir immer heli und kiar. ,

A‘psei und Birrwn und einige andere Pilenzen 0000001000 0000
euch 00 Arsenikliisung ihre Farbe.

Die meister 000000 00 00001000 sich am beaten, wenn sie iu vdilig
ausgereiitem· Zustende eingelegt werden. Idine Ausnahme meeht
«1000000 00910.

Um Schimmeibildungen zu vermeiden ist ein velikommener Lust-
ebsohluii 00000 oder ein 'dueatz von einigen Tropien Kupfervitrioi·
10000ος. Mehr wie l: 100 dari man 0000 von dem letzieren nieht
zugeben, weil sieh sensi die 1000003000ῐο 00000

Ηο0000000000 enipiiehlt die folgende Arbeitsweise zur Kon-
eervierung von grdnen Pilanzen, eui dass sie ihre griine Ferbe
beheiten: ¹)

Die Piienzen werden 00 eine Ldsung ven 750 g konzentrierter
Kupfereulfetldsung‚ 50g Formelinldeung (4000000000.) sowie
250 g Wesser gelegt und nach ein bis zwei Woehen 00 eine Liieung
von 00 g Formalin (40prozent.) auf den Liter Wesser 0000101000,
in der sie eufbewehrt bleiben Piienzen, welche griissere Mengen
von Gerbsioff, Miiehseft, Harz, 0000010000 010 oderSchleim 0001001000,
bringi men zuerst' 00 eine Misehung von Alkohoi und 00000- —gleiohe

Teile- (10 Minuten lang) und daun 2 Stunden' m wasser, darn
wieder 10 Minuten rn Alkohol und 00000, 0000000 wieder 2 Stunden

,-...-.---

Ι)Ηο000000000, 0., 000000001100000. 111. S. 131-141 (1913).t 1110 (1000001000
Zueammenieeeung.

 

