200 Vierte Ι1111911999. Die Hiliemittel der Ziiehtung.

' Den 1199199 Schntz 11199199Μ191119919919999191199 Manem dar.
Und zwar 191 99 1999119911, wenn sich 9919119 nieht nur en den Nord-
99119 99911919 auch 99 den 091- und Westseiten finden. 11991999Ι
1199919 wieder, dann 1119191 ein Bretterzann einigermassen 1119919.

Man mnss aber immer bedenken‚ [1911 die Ausgaben dureh Anlage ·

einer Spalierobstpflnnznn‘g ldngs der 119991· zum mindesten 1911199911Ἲ
wenn 919111 991991191199 werden. Zu beaehten ist, dass alle Wind-
sehnizanlagen 99 weit von den Mistbeeten entiernt bieiben missen,
dnss der Zutritt der Sonne in heiner Weise behindert wird.

Von einem gut gebeuten Mistbeet ist zu 1911119999, (1911 99
119911 11991Ἴ nm 9191111919111911119999999119999· und Schneewasser
9999999191 zu 9919. 1191 11191 der Beete 9911 919 durehniisst werden.
Das Wasser verdriingt die Lnit aus den Zwischenriiumen‚ ’99 hindert
demit die 991199119 Verwesung und begiinstigt nieht erwiinsehte
qulnisvorgdnge. Dadureh wird die Erwiirmung vermindert nnd
rerzdgert‚ wdhrend gleichzeiiig die Erde 9919911911. Es 191 deshalb
wiinschenswert, dass in (199111911199199111191999 guten Wessernbzug
gesorgt wird, durch 99191199 aneh des 99 (199 1199919119 eindringende
Wasser 99119911 abgeleitet wird.

Ein 191191119199991991991119111991 ninii vollhommen reehtwinhlig
sein. Diese Forderung 191 'nieht minden auch en die ganne Anlage
nu 9191199. 11191119 1999111 91999 schlechteren Eindrueh in einer
Wirtsehaft,¹ als wie wenn 9119 11191119919 windsehiei stehen. Wenn
irgend mdglieh, 991199 auch 9119 Β9919 9191999191 9919 oder wenigstens
¹ in 99191199 1191199 9911911199 sein, dass iiberall die gleiehe 119991919111119
Verwendnng finden 11999. 1119 Rechtwinklichheit ist sehon 911919
ans dem Grunde ndtig, 'weil nur 99 919919 99 9911991911 1119111991 die
11999191 dicht sehliessen hdnnen.

Die einfachen Mistbeethiisten werden wir heuptsiehlich nur
Annueht und zur Kuitur von mehr 1119199199, 199919111999 (1991911999
1199111999. Hier und auf Freilnndbeeten erziehen wir uns die 8919-
pflanzen. fiir den Feidgemiisebeu. Wenrend der Sommermonete
werden wir die Beete mit Gurken. Selenen usw. 9999111999, 999911
wir nicht Samentriiger von Majoran, Er'erfrwehl, Papw'lrn, 1119199911-
ziiehtungen und 111191191199 anbauen. Aueh 91999119 Bluhrenziiehtungen
werden wir wihrend des Sommers hier unterbringen.

Bei denveinfachen Mistbeetkiisten haben wir der 1991911999-
111991 gegeben, dass die Lege 99911 der Himmelsrichtung heine ent·
seheidende Rolle spielt. Anders hegen die Verhiiltnisse bei
noppelknsten. Diese missen, 991199 die Kulturpflanzen in ihnen
eine zwechmiissige Belichtung erfahren, 91919 19 die Richtung Nord-
Siid gelegt werden. Da (11999 Κ19199 das ganze Jahr iiber in Be-
trieb sind, 99 191 99 9999119911, wenn sie ans dauerhnftem Materiale
angefertigt werden. Am 1199199 diirfte es sein, die Wandungen nus

 

