118 Zweite Abteilung. Die 101001011οο000Ρ110000001100.

6001000100 10110100οά01 1011101101, 11000 erhilt 1000 die Veria-
ΙΠΙΠᾶ111111111110101001100 Kurven 01011 01010101111100101001110 010101-
01110. Es 10101000 000101000111001101101, sehiefe (unsymmetrisnhe),
1001010111οο(100011100010010) und mehrgipflige Kurven vor. Ihre

Enistehungsursaehe 101 verschieden. ' 11100 0100011100 1111110 00101 .

darauf hin, 1011 001 01001 Seite die einzelnen Kiassen eine erhiihte

· ¹ Individuenzahl auiweisen, deren Grund mehr in inneren 010 10

00101001100111100000 zu 0001000010 diirite. Aus einer 01000111οο0
Kurve kann 1000 00110, der Vorauseetzung, dass 0100 00 0111 010010

·”οΜΙῊ1

- 01101100010001100111010001010110101001010 1016211001110111011111011001111·111

1101000110111011. 0110011110

0001111001 01010111101100 Μο101101 zu tun 101, 001 eine ganz 0100011100

’ 11001010οο 0011101100, im aligemeinen wird eber nur der Ver·

erbungsversueh iiber ihre Natur Auisehluss 0011111100. 11011-
01011100 1101100 10101000 10 der Ηο00100010 daun zustande,
11000 zwei oder monnone, verschieden verenlagte Individuengruppen
0110100011οο 00010011 sind. Aueh eine Mutetion kann zur 1111101010οο
einer mehrgipiligen Kurve Veranlessung 00100.

Es 01011 eber darauf hingewiesen werden, 11011 0100 normale,
010 01011100 Κο110 0001 lenge nicht die (1001111 1101111 gibt, 11011
(110001010001100 Pfianzen eine 1000001001 00110010 Gruppe bilden,
es kann 1011000000, 11011 mehrere Kurven 00 der 110101010οο der
einen 1010110101οά und οο die Wirlrliehkeit verdeeiren.

Naeh einer zweiten Methode 00001001 man sich 00010101100
arimethrische 1111101 der einzelnen Klnssen und bildet 11000 die
1011101010 110000 sn, 11011 das Μ11101 mit ihrer Mitte 0000000010111.
Nun 11101 man 0111 1111110101111000101 0100 Horizontale 001 und er·
riehtet 001 ihr in beliebigen 0101 00000 01010100 1101101100 Senk-

 

