4. Das Laboraton‘um. 309 ’

e) 1111 schweres Kapitel ist dle Besttmmnng der Ferte, denn
verschiedene Mensehen 11111 111 und diesetbe Ferbe verschieden. ’

Am benten arbeitet man 11 Hand von numerierten Farbentafeln.
Man hat dann 1111111111111ι11111111,1111111 nur eine Nummer
in des Zuchtbueh 1111111311.11111111111111111111 von 11111-
1111111111111 gibt dne grosse Handbueh von Sennnnn.

In neuerer Zeit 111 10111111 den gelungenen 1111111 unter-

ι 11111111111111111111111111111131111111111111
‚ , ,
gewiesen 111 die „Einftthrung in die 11111111111ιι 1) und 111 01111111
³ *grossen Farbenntlne (Vergl. 1111 ’11111ΧΙΠ111

f) An Instrumenten 1111 1111111 11111111111111111111-
ndtigen wir 111 1111 nene 111 Mikroskopierbesteek. Es 1111 111-
halten: 1111 grdsseres und ein kleineres, 11111 sebert genehliftenes ¹
Meseer (81111111).

Zwei Preperiernedeln in Holnsttiben befestigt. Die 1111111111
gewdhnliehen Sorten sind nieht empfehlenswert, weit sich die Nede!
innenhelb sehr knrzer Zeit 11111111 und der 111111 1111 wertlos wird.
eut sind nur Nedeln mit abschreubberer Fassung (1111111 den
ῃ111111111111111111111“,1 11 die men 1111 Β1111111 1111 Ν11111111
oder dgl. betestigen 1111. Brenehbar‚ nementlieh bei 1111111131-
11111111,1111111 1111 im rechten Winkel umgebogene Nedel.

Unentbehrlieh ist mir 1111 Lennettnndel. Sie mnss sorgtdltlg

⁸ behandelt und von Zeit ι1 Zeit gesehdrtt werden. Namenttieh bei
der Kastration von Bttiten ist eie, nie 111 11111111111 1111111, 111-
geneiehnet 11 verwenden.

Spatel und Pineel dienen num Autbringen von Bltitenstaub
111 die 1111111. Zu diesem Zwecke sind aueh fein gespitzte ΗοΙι-
11111111, 1111111111, Schweinsborsten 1111111111111111111111111,

ἵ 11 111 1111111111Η11111111111111111111, und 1111 1111111 Arbeit
,· Augenwimpenn von Schweinen ιιι verwenden.

Nieht mengeln (1111111 euch zwei 11111 Scheren und nwer
soll die eine gernde und die andere gebogene Spitnen 11111.

1111 ganne Besteek wird durch eine kleine und eine grdssere

’ Pinnette vervollsttindigt

Den Pollen nur Beste'ubung von Btnten liebe ieh ιιι Uhr·

gttisern ιιι 11ι1ι1111 und 1n Rengenzgldsehen von verschiedener
: Grdsse eutzubewehren. “Die letnteren wird man 1111 ιιι anderen
1 Zweeken bendtigen.

,σι-ὴ

ι1111111111· 1111111111 Nr 6041114. 11111111.

’1 Dae 11 ι’(111 mv vielen Zucht betriehen und Instituten nur Farbenbeetimmung
1111111111111111111 11111111 mir wohl bekannt 811111111111111111 Nennnng
ist ebler ι1 meffiem nls der deutschen 1111111111 gewidmeten Bnehe 1111111111
11111 essen wo en

 

1
ι

