Δ 2611 Vierte Abteilung. Die Hilfsmittel der· Zirehtung.

Bodenverirustung 11 Leibe zu 1111161. Wir werden in 11161111

1 - Zuehigarten 111161 eegehtReiheneaat anwenden und awarsnwohl

bei Gemiisen wie 811111, 1111111111, Paterea'lie, 811111111111111,
als 1161 111 Blumen und bei grobsamigen Geddlxen. 8111 111
Samen 11 gross, 111 wir 116 einzeln mit der Hand oder ohne be·
sundere Schwieriglreit mit einer Pinnette auslegen 11111111, dann
werden wir die Reiheneaat 111 Dibbelsaat vervnlllrommnen, so z. B.

” , 161 Spinntziiehtungen.

Die Reihen fiir die 11111111 116111 inan bei lrleinen 11116161 mit

‘ 611611116611111161 her, 11111 1161 mit einem Furnhenzieher. Der

8111611611 111 61 1611 1111111111, wenn 11 116161 11111161 6111
811111 verwendet wird. Auen 11111611 61161111 611 idcir gesteiltee
Β1611 kann man eine 111116 genade und wenig 11611 8111111111
ziehen. 8111 11616116 116161 werden, dann miissen wir zu ihrer

1111361116Η11111611161161. Dabei 11111111 Ε116 ganagleieh- · ;

mddig 1611 beiden 861161 weggesehoben werden, eine 1111611, 116
11111 gerede 161111 genennt werden 11111.

111116161618111111616 1111161 ,1161 1161 dem anzubeuenden
(16116116. Β61 161111 8111616161 111 6116 Tiefe von ungefiihr 2 em
geniigend. Grdssere Samen bringi nran 5-8 611 ties unter. 111
1611611 1161111 1611 111111111161, 61611161 um Gemiise oder nm
Blumen 1161 111 11611111 1111611. 111 (116 11611 der Unterbringung
111, wie sehon bei Breitsnat gesagt‚ die Besehaffenheit 161 Β11611
wiehtig. 111 1111161611 Boden kann 16111161 gesat werden ais wie
111 16161161. Die Haupisaehe 111, dass der Same feneht liegt. Ι

Die Reihenentfernung 111 vnn der Pilanzenart abhdngig 111
jeden Fali mnss sie 11 weit sein, dass einerseiis ein Haeiren der
Pilanzen nrdgiieh ist und andererseits jede einzeine Pflanze 11111161
1616111111111161, 1116111611111 geerntet werden kann.

Uber die Riehtung der Reihen new, wurde bei der Bespreehung
der Aniage des Znehtgartens und 161161 Beete genener 161111161

Die 8111 kann mit der Hand 1161 mit Maenhinen vorgennmmen
werden. Vnn den letzteren sind in 1616161 Zeit sehr praitisehe
fiir Hand· und Gespnnnbetrieb in den 1111161 geknmmen. Im Frei-
land wie anch im Mistbeet werden wir die masehinenmdssige 111111-
1111 161 Handsaat, 1111 161 Η1111611611111, 11611 vorziehen 1111161.

Die Dibbelsaat ernrdglicht die gleiehm'dssigste Anssaat. Zu
ihrer Ausfiihrung ben'o'iigt man irgend eine Verriehtung‚ 6111161111,
11161 (1111111 111611, dass jedes Samenirorn 11 161 gleichen 1111-
1611111,1 1111 anderen gelegt werden kann. Man verwendet Dibbei·
111161, Dibbelnetze und 11111111 8611111111161, 116 wir 111111 1111
genau bespreehen werden. Die so ausgelegten Saaien werden 161611
mit Erde 16161111 111 1161111111. Wo es die Grdsse der Samen
111 irgendwie eriaubt‚ werden wir von dieser Saatmethode Gebraunh

 

