210 Vierte Abteilung. Die Hilfsmittel der Zdehtung.

gewendet. leh 1111191119 fast engen leider. Aueh hier sind uns die
Hollnnder mit eutem Beispiele vorangegangen. 119 11111119 111 vielen
11111911 1191111991, 9111 en die Gewiichshausheizung angesehlossenes '
Rohr durch dns Beet zu legen. Der Hauptvorteil einer eolehen
Ι Heizung 191 neben der 1919111911 Regulierbarkeit die Billiglreit‚ denn

19911911891918919121911191111113911119111 immer 1919111 und meist nur
sehr tener 111 9111111911.

Δ2. 6991919119991.

a) 119 eaunanrnnen.

Als Beumaterialien 1111 (1991919119991 kommen in Betreeht:
· Manerwerk‚ Heln, Eisen und elas.

1. 11119 1191911911. Hier 1911111911 Ziegel und Beton in Frage.
1199 Manerwerk hat die Aufgaben, 111911991111911911111111911 zu tragon
und nach eussen hin einen genfigenden Sehutz gegen die Unbilden
der Witterung 111 geben. 11111 elle Aussenwdnde 11111119 der Beton

der geeignete Baustoff sein. Zwisehenwende degegen werden 111991- ,

mdssiger ans Ziegeln erbeut, da sie 1111119191 von Tdrdffnungen und
dergleiehen durchsetzt werden. Auen ,die Heizungsrohre gehen hin-
dureh. 011 sind Hneken oder iiberhaupt neue Onnungen 1111119111-
leitungen einzusehlagen. Es 9111191191 sich 911 zwisehenwenden 11199
mit Ziegelmauerwerlr bedentend leiehter.

Bei der wahl des Manerwerks spielt aueh 1191Ρ191991119119119.
rer ihn hente Zahlen angeben zu wellen, ist nnmdglieh. Zu Beginn
··des Krieges 9191119 91911 1 ebm Ziegelmauerwerk auf ungefdhr 20 M,
lebm Snmpfbeton 119111 bei Herstellung in eigener Regie auf 10 bis
12 Μ. 1 911111 Ziegelmauerwerk 9119111911 400 Ziegel, dazu 1911119911
ᾗ 119911 Sand, Kelk und Zement, Fuhrlohn und Arbeit (1 Tagelohn).
Zu 1 911111 Β91911 11911ὃ11ς911 1111 Ill, ebm Sand, Kies, Schlaeken usw„
111, Ztr. Zement und einen Arbeiter einen Teg. Verputzen wir den
Stempfbeton‚ dann sind 91911 111, zer. Zement2 111 Reehnung zu
9919911. 1191 Verputz wird aus feingesiebtem Sende nnd Zement im
Verhdltnis wie 4zl hengestellt. Bei 919918111191911259111 1111111911
bei Verwendnng von Ziegelmauerwerk 4 191119ηά9 11191911, bei einer
Manerstiirke vnn 20 9111 und bei Verwendung von Beton, 5 1911191119
Meter² mit 1 cbm ausgefnnrt werden.

119 99 von 11191191111911911919111911111191Β1111911 dem 1111191-
nehmer selbet‚ hezw. ron dessen Arbeitern nufgefdhrt werden kann,
ohne dass die Herstellung an ein Bangesehdft vergeben werden muss,
so will ich einige Angaben iiber die Ausfiihrnng der Maner-
9111911911 geben.

1199 Fundament muss zum mindesten 60 em 1191 sein. Dieses
Ausmnss ist unbedingt ndtig, demit der Frost nieht unter das Funda-

 

