Solektions- und Vegetationslisten. .

·< liste 1919..

m

Besohafienhoit ’ Nr· ’
Bezeichnung

J “ ““ 1111111111 Gesamt· des als

W] Blatt- 11 usteil smentrager

κ 1111111 ΒΙιιῒιίιιΙιι beschafien· 1 Festigkeit ¹ verwondeten
1111111 1 heit 1 · Strunkes

liste 1917118. ῡίειιτὰ.ρ1ιιιιιιιν1ιιεΝι·. 126

.-..-ι--ω .-...-... —

1 1 1 Bezeich-

1 Be 1 11131 1111 11111111 tssameu· Samen- 1Βιιιιιι- 1111118 11111111

fru chtun giI⁸⁰¹i⁰m¹¹g Βῗὲἶθ 31113181 erute zahl {haugen Jffiffi

1 Ι Anbau

¹ ιιιιι1ιιιιει1ιιιιοιιιιιι1241 ιιι x
meyer· 1 abends 1 y 1
² ιιιοιιιιι 101111 1111111111111 ι 1 ιιι
’ ..119121 ιιι ιιιιι.1 12 1 ιιι
’ solbet ., 1111111111 12121ιῆ1 - ’ - - -
1 abends .
ιιοιιιι ,, 1ιο.ι ιιι ι..ἰιιι1 ιι ιιι
1 ,, 2111111 ιιι i1. ιιιι. 22 ι 210
ζ ιώθιιᾱε 1 Ι 1

Zeiohnung der Pflanze und Bliite' ιιι tvorhanden!

 

