mmm nomnen Keffifffifm
α

”ln lu

30ss

nemone Bezeiohmmg memnone aneiohnuug

⁰⁰³⁰st ⁴ ⁷ A> s5ooon- senooo 07-100 45—85—100
ZBOOED- 370OE0 07—100 45-ω-Ῑω
ῗὲῧῧὲἓῖ HS& ἒξ ffl
η ἧδἪῖ ’3ἓᾶ ⁷⁹'⁹9⁷{⁹⁹‘⁶ ⁵⁷⁹3<⁵s¹⁰⁰
, 840000—1240000 98 70
840000-1240000 98 το
lOfflOED—lfflssw 98 70
l Ηθθῦωο- ”lom 9³ μ 75
990000- 700000 93 34-75-96
, {SSQI &Q ἓξ ῧῖξέἰῧ
9000oe 9⁷ ao-aaes-uo
¹ sooooo 97 ³0—5fi—90
π m: w ἐξ ae
{QQI 322& 97427-993 67-23-96
-ειοοοῦὂῖοέἓοοοοο εε-ῗὲ-ῡε v 35:2⁵2:ae
ἶ &QZ ff& 82—33-99 θοίἶέἶεο
ΞΙΟαὈ Βθ-ω-θῧ 39-70-30
125000 ¹ εᾱ-κ-οε Δο-ω-οο
ἢ aaaoo-s-eooop mae-om-wss 170¹)
ἢ flam& &12:331 1332,

40 ooo—90 000 ¹) ⁹2—oe-99.8 ΠΨ)

 

viem Abteilung. Die nilfsmiml dar Ziiehmng

 

 

 

