56 ’ 111111 1111111113. ,Β11101111111111.

Der die 11111010181101100111111111 11111111181011101 weib-
liehen Gesehleehtaorgane, 111 Wegweiaer 1111111, 1111101111 111111-
suahungen von Ρ11111111 1111111111. Ee handelt sich 1110 um nichts
anderes, als wie um eine 11111011 0111111010 Reizung, um Chamo-
taxia 811 findet sieh' 1n 1111110111 Weise aueh bei 8011111011), 101
110011181111011101801111111111 111 111 111Ρο11111011110111 101
11111101 11111111.

Aue dem befruehteten 111 1111101111 1101 durch forbgesetzte Zell- ¹
teileng 111 1111111110, 11 dem Sprossspitze, Keimwurzel und das
11111811111111111111111111118111110111101111011111010110111 ⁴
1111111 11101111 1111111111811101.Α111111101 bleibt 1011111110 1111
111111 als 1111 bezeichneten Organe (Η1011111ιι1ι1Ι 11 dem erweiterten
Baueh 1111101110111111 steeken und bezieht von 1011 aus 1001
einige Zeit seinen Lebensunterhalt. Bald 11111 aber das ganza
Prethallium zugrunde und 111 ,den Jungen 11111 1011111 demit 1111
811111, 11 111 11111111 selbstdndig und ohne 1111011 Η1111 111
1111111 Kampf ums Leben 1111111 Gadeihen aufzunehmen.

Bei 111 Entwiaklung des 10111111αο111 1100111011 also eine Ge- ,
· sehleehtegeneration (1101101111 mit einer ungeechleehtlichenfflamkraut)
ab. 0111 mit anderen Worten: Die uns als 1111111111 11111111
Pflanze 11110111111111101110111101111 Wege den Verkeim und 111
10110111 erzeugt gesehleehtlich das 1111111111 111 111111 demit
ein Generationsweehsel statt. .

1111 111111101111011 101111111111 101801111111111.

Die Fortpflanzung der Selaya'aeldan ist etwas vielgestaltiger als
wie die 1111101111. Wir 1111111 1111 11111101 zwei 111101111010
111111 1018110111 an, 1111111111 ja bei den Fumea deren nur
eine fanden. Man 1011101111 111 8111191ποί110 deshalb aueh 111
heterospor (verschiedensporig) im Gegeneatz zu den homosporigen
1111101110111111101111, 8010011111011101 111 111111119110111111. ,

An den erwaehsenen 801911111111111111 entstehen die
Sporangien, die je 1101 111 111 11111 hervorgehenden (11011-
(11111010111111111·(Μ1110-1810111 11111110- ιι11 Mlkraspangien ge-
11111 werden. Die 8111111, welche die Sporangien tragen (Spore-
phy'lle), unterseheiden sich 11011 0111 1001 111 sehr wenig von
1111101111111111011. Ans den in den Makrosparangien gebildeten
Ἴ Makrosporen gehen nur 1011011111Ρ10111ι111011 101101, 111 111111111-

Ι11·Ρ11111ιι, 11,Ι1101101011101111110111111111011111111101 ehemasaheReaze
Uetera. ad 101111111111111111111111. Bd 1, 8. 368. 1111111111 1884.

Sa θη1οὶ11101111111011 Bakberienmethode Anziehung von gBelzterien durch
u

 

