¹ 2. (1331313113333. 225

’ - 133 wir 3331333131333113333113133 verwenden 331133. Daneben

hommt noch ein gewisser Schutz des Glases gegen die Wirkungen
(133 Hegels in Betracht. Als Schettendecken 13311131 man Leinwend‚
Κο1ο33331133, Β33313331113, Ρ1131-ρ133-131133, 11331333 333 Ρ331333, ·

- 8311113311131131313. Auch durch einen Anstrich 1331333133 mit

1131331131 sucht 3333 113 Wirhung 13383333331331133 3133331313133.
- 11133 113 83131133131333 3313131111, Ι(113 33333131 3331313 und
in 31333 Β33113 333 1,28 m bei belicbiger Lhnge hergestellt werden,

ι ι 3313333 11133 313 gesagt werden, 131 313 33313131 13 13333 Β31313133

Verwendung finden, in denen 133 Η331313 3131 Ρ331313133331 333-
1333311 wird. In einem sclchen Falle 131 man von dem Materiale
einen doppelten N 31333, weil man den Sommer iiber 133311 3313113333
331 133 Η331313 1113 (113 Verpcckung den 331133 Ρ3313 13 Anreehnung
bringen 13333. 1113311333 Ρ3313131333331 131113133313 der 83131-
tierung ihre grossen Nachteile. Einmal ist 313 so wenig wetter·
bestdndig, 13113333 113 nur eine chensdeuer von 313 3133 33331
131333 zusprechen 1333 und ausserdenr ist 313 dererhig 131311, 131
33133 ,313 geringer Wind Schattendecken‚ welche 333 3313133 1313-
3331 1333331311 3131, 31133133 331 313 1331111333 sturm sie 331-
1111333 kann. 1313333 13 3313133 1111133 31311331331 131 (133 Η331, -
- (1333 1313333131 333313111313311311333313331 Sonnenbrcnd schlimme
Verheerungen angerichtet werden. 1113 Ubergiessen (1331133133 mit
wasser, nm 313 33133333 33 marchen, 131 333 31333 133313131133
331 31311 lange 33133333133 11331. “

Vcrziiglich sowchl 313 Schattierungematerird als auch 313
831313 gegen Hagel 3131131133 333 1313313333. Sic werden

h ’ 13 31133 gewiinsehten Breiten und Ldngen geliefer‘c. 1133 Gewebe

ist 31311 33 dicht als wie hei den Leinendecken und 3331131133-
1311 3133 1333333 Belichtung 131 gleichzeitigem geniigendem 83131133-
331313. 113 1131313313313331331 3333333111333131, so kommt ihre
1133113333,Γ 13313 133 31311 genade billigen Preises 31311 zu 1331

831311331331333, welche eus geteilten und ,3311 1131313311
33313313333 Β3331333111133 hergestellt 3131, erwiesen sich im
Gebrauehe 313 3313133331311 An Stelle des 3131331333 Zinlrdrchtes
verwendet men 13 neuerer Zeit verzinhte Stehldrahtseile. Man kann
33 hergestellte Decken 313 3133 133 133133 Schattendechen 13-
13331133. Nicht verwechselt 1113133 313 werden 3311 11331333, 113 333
1311133133 Β3331333111133 1333331311 3131, mit den ,1313133133133133311
Diese sind 3313311131 331 geben nicht 331133 33 Verletzungen der
thde der Arbeiter Veranlassung.

In 33333133 (11131333θί33 3333333131 man als Schattendechen·
31313313 Β331133 (je 33311333 geshunrte oder ungesdumte), die
3133313, etech 1113 1111313, ausgetrcgen werden. Abgesehen daven,
(1311 3133 Schettiernng einer grhsscren Anzahl 333 1133313333 131

Becker, Grundlrgeu und Technik (133 gdrtncriechen Ptlcnzenzdchtnng. 15

 

