2. Gendehshiuser. 227 Ι

Setteldhehern derertig angelegt, 11311 33 mdglieh ist, dieselben bei
sehh'rferem Freste mit Mistbeetfenstern 33 bedeelren. In dem Belle,

¹ ded bei einer Verwendung von Deelren dieselben 11111331 3313 3311133

113 die (1133111333, muss die 331333 Helfte des 11331133 3113131 hedeekt
werden, de hier der Frest in erster Linie engreiit, im oberen Teiie
wird er 33313331313111311311 geidhrlieh. webrend dee Sommers ist

¹ ' ein Deeken 33 diesem Zweeire nethriieh iiberildssig. Gedeeirt wird
. von September bis Mei. 113 hat Zeiten gegeben, we 1333 3313 Η311

13 doppelten' Glaedt'ehem gesueht 1131. Dieser Stendpunht kann

heute werlessen werden.

’ 3) 1131131311311111113311.

1 Β31 der eewechshausheizung 11113333 wir eine Kanalheinung, -
’ 3133 111113331- und 3133 Dempfheizung unterseheiden. Die Haupt·

' 333113 31333 Geweehshausbetriebes, sei er nun 111313 oder sei er um·

fengreieh‚ 131 3133 riehtige, gute Heizanlege. Wir 31113333 von ihr
verlengem 11311 1311 ihrer Η1113 die Temperatur des 311 1131333133
Reumes geneuestens reguliert werden Ι11333 und deii Temperatur-
sohwantrungen soviel 313 313111 31311113133. Eine weitere Forderung
ist die, dess mdgliehst viele H'e‘user ven einer Fenerstelle aus ge-
heizt werden 1113333 und dass die Fenerung withrend der Naeh't
nieht unterbroehen werden muss. Wir wiinsehen einen Deuerbrend
bezw. eine Heizenlege, die es ermhglieht, aueh bei einem 31133·
fellsigen Rhekgeng des Feners, die Temperatur lengere Zeit 331 31331

. gewissen Hdhe 33 1131133.

Aue dem Gesegten 131331133 33 entnehmen, 11311 (113113331-
1131311 ng in der 33333111131133 (1111133131 1131333 Ρ1313 mehr 1131.
11133 Aniege ist 31133 elien Zweifel sehr hillig. Defiir eber ist ihr
Betrieb um 3ο kostspieliger und Η31331311 [1333331131. Man muss
33311 deren denhen, dess 1111 gredere Hduser ein einziger Κ3331

nieht rusteieht, ebensewenig aber eneh ein einziger fiir mehrere '

Heuser. 113 meissen 13331311331111133 133313131133113 erheut werden,
von denen ein jeder eine eigene Feuerstelie haben muss. Ein weiterer
11331113111113333Η3133313ς33 ist, deii sie (1131133133 nur 1111113133
Zeit 1131133. Aneh das Reinigen der 11331113 131 winter, wenn 31133
ringeum roll Ρ1133333 steht, 131 sehr umstdndlieh. Es 11333 3133
heutigentage 3311131333 Feli die Anlege einer Kennlheizung emp·
1311133 werden. Trotzdem mhchte 1311 131 Folgenden ihre Beuweise
geneu beeehreiben, denn einerseits trtigt niemend 33 dieser Kenntnis

¹ 33111131 und endererseits bin 3. Β. gleieh ieh selbst sehr iroh ge-

wesen, 313 1311 13 kriegsmdhige, sezueagen 1131331313 131311131333
13133131, 13 der Lege wer, 333 11131113 313 11131333 (1133111133 3111
Kenelheinung 33 33113333. ·

15⁸

 

