, 224 Vierte Abteilung. Die Hilfemitteljder chhtung.

anlagen haben eieh die mit Zehngestdngeentrieb vereehenen Schiebe-
fensterliiftungen erwieeen. Sie versegen nie. Besonders 1111113111
sind die dureh die ganne Daehldnge hindurehgehenden 1111111183-
klappen in Holzkonstruktion mit zentrelbeweglichem Zehnstangen·
betrieb. Der Offnungsspalt kann bei allen diesen Syetemen in
jeder beliebigen Grdsse hergestellt werden. Ι1111 sich ellein
kdnnen Schiebefenster stett einer Glestafel eingesetzt werden.
Am besten' geeignet sind einzelbewegliehe‚ eieenbleehverzinkte
Sehiebefenster mit 110110 und Gegengewieht, Man fdgt alle
2,50 m ein 30101103 in des Glaedeeh ein. Aueh bei diesen
1101310111 kann der Offnungsspalt beliebig weit gemacht werden..
Stehwendliiftungen werden am besten in Form schmiedeeisemer
Fenster ausgeffihrt, die sich oben wie ein Kippfenster nach innon
dffnen. Die Seiten 3011011 11111 (11113 abgediehtet sein. Die 0111-
dringende 1113011111 1111111 30 rueret nach oben flieden, wobei 310
31011111111030111 Wege 1011111111.Ι Men 1111111 auf diese Weise 111011
bei 11111011 1101101 11111011. Meuerldftungskleppen sind in der
Regel zu entbehren. Men stellt 310 11311101310110111101- und 1011111-
,1101100110111101 Α13Μ1101101 wird Schmiedeeisen verwendet. 11110
Anbringung ist nur denn ndtig‚ 110111 die Sehle des Heuses 111101
der Erdeberfldehe liegt und wenn die 1111111011111111111301111101111113011
mangelheft sind. .
Die wichtigste Liiftung ist die (10111101111110110.

e) 801111011111-111 Η110110111111111011111101.

¹!- Das Schettieren, dae Schattengeben, 131 eine Verriehtung, die Hand
in Hand 1111 der Li'rftung gehen muss. Des Schettieren 1311011110111
em Vermelrrungsheus und bei frisoheingetopften Steeklingen ndtig. De
durch ein Uberdeeken dee Glesdaehes die Erwdrmung des Hauses aber
beeintrdehtigt wird, so 131 es, 1.Β. bei den genennten Steeklingen,
manehmel netwendig‚ ded die pofe 111131011 1110111, also 1111101110113·
muse bedeekt und die Schattendecken des Deehes 0131 dann euf-
gelegt werden, wenn der Reum die ndtige Temperatur 0111111101
Ee 131 dies ein Spezialfell, wie 1113010110 in (101611111010180111111
111180111111 entreffen. Ale Regel kann man engeben, dass man im
Sommer 1110111 101 10111 Uhr mergens und nieht 111011 1101 Uhr
neehmittegs Schetten gibt. Bei Topfpflenzen muss men im 111-
gemeinen 31111013011111101011, da diese 011 1111101 dem eehnellen Aue-
1100111011 der pofe leiden. «
Der Zweek‚ den wir beim Schettieren erreiehen wellen, ist,
die Pflennen vor der unmittelberen Einwirkung des Sonnenliehtes
111 3011111101, ohne eber der Helligkeit eine nennenswerte Einbude
, zuzufiigen. Neeh dieser Forderung 1111111 31011 (113111101111110111011,

 

