114 Zweiie Abieilung. 'Die Entetehung 00000 Pflanzenarten.

0000 Ρο00000, die 00000000 frihzeitiger bliihen 010 die 0010000000
. 000 0000000000 Gegend. ·

Bemerkenswert sind hier 0000 die Vemuehe von meemml). ·
1010 xerophilee Hihenexemplar von Capsella bursa 00010000 00000
10 Wiener botanieehen Gerten vier 000000000θο 01000000 weiter·
geziichtet. Die Ausgengsiorm stammte 000 0101000100 (2000 m
0100το00000). Wien liegt 200 m hooh. Des Ergebnis war, 000 die
Assimiletionsorgane‚ die verhiiltnismissig em meisten den Einfliissen
der Umwelt ausgesetzt sind, 000 0000011οῖ00 000 00010100 0000000000,
0000000 die Foripiianzungsorgane und die mit ihnen im zusammen·
hang stehenden Orgene, οο vor eilem die 810000 000 ihre Stengel
ein 00000000 Behaarungevermiigen zeigten, als es der Tieflendferm
zukemmt und nur geringe oder keine Umpriigungen erfuhren. 1110
Β100000 00010000 10 000 Ebene ellerdinge sehr bald ihr xerophilee
Geprige 000 0000 eriolgten die meisien der Verinderungen 00000

in der ersten Generatim 000 in einer durehgreiienden Weise. - ¹

Anders legen die Verhiltnisse beim Wurzelsystem‚ 000 00 allgemeinen
urspringlieh verblieb. Aueh die Stengel zeigten erst in der 3. 000
4. 0000001100 0100 geringe Hiihenzunehme. Die Bliiten und Friiehte
blieben 001ος 0000000000. Wir haben 00 0100 0000 in diesem Falle
mit der Vererbung ven erworbenen Eigensehaiten zu tun. Die
Untersuehengen· bestitigten 0011000000 010 0001000, 000 010 Bienor
der Pflenzen em schnellsten und leichiesten -Anpassungsiormen 00-
000000 000000. ’

mir die Vererbung von erworbenen Eigensehefien sprieht 0000
die Eriehrung der 1000010100001100000 Ρο10000000000, 0000 0010000
·Originalseetgut von Geireide 00000 0000 0000000 10000000, oft sehon
0000 diei bis vier Jahren, ganz bedeutend 00001000 Die Eigen·
0000000 sind 01οο in diesem 110110 erst 0000 wenig befestigt, 00 000
eine Vererbung nur 100 ganz kurze Zeit miglieh ist. Ausserdem
kommt es 00000000 heim Anbau einer Sorte enter 0000000
0000000000 000 wirtscheftliehen Verhiltnissen zur Ausbildung
einer Standortsmodifiimion, 00000000 000 Typue einer original-
sorte 101000

Wir 000000 0000000οο00 segem, 000 der Standort 010 ert-
bildender 1100000 0000 0001 10 Betraeht kommen 0000, 0000 es
sieh um eine sehr lange 0100000000 Zeit 0000010 Wir miissen
glauben, 000 0001001000 Heehlandsiormen von Pilenzen der Ebene,
die heute den Cherekter ven Arten oder wenigetens 0001100101οῐθο
00000, 010010 anderes 010 befestigte Stendortsmodiiiketienen 0100.

¹) 0000000000, Ε, 10000000 iiber die Vererbung erworbener Eigenseheften
{2315 0002οἒ0801Ιο bursa pastoris. 001000010000020110000. LVIII. 1908. S. 231-236.

 

