156 Dritte Abteilung. Die Vererbung.

4. 11191911111111191 9119119991 [1119911119.

Die Frage - eine erge Streitfrege ist sie - 91 9111911919
Eigensoheften vererbt 919191 919 nieht vererbt werden, 1911111191
1111119919111191191191 ellergrdhter Bedentnng.

Zundehst: Wes verstehen wir 11191 erworbenen 111191-
991911911 Wir verstehen derunter Eigensehatten, welche 11111911
des Lebens eines Individuums 9111119191 111 11111 9119 1911 9119
Bastardierung 9191 9119 111111191 erfolgte. 119 Grund der Ab·
tnderung 11119991 111919 (11191919119919), 991 11119911991111119991 19-
1919119 Reizwirkungen betrachtet werden'

Was 11191 wir 919 Vererbung von erworbenen 111391-
99111191911111999911 Wir wellen 11199191 eine Ubertrsgung
der Reizwirhungen 19111Κό1991 9119 911 119 Keimplasme und 191111
9191 911 119 Ν99119111191991911 9119111191. Neeh dieser Auffessung
111191 119 Abiinderungen in der Elterngeneretion hdrperlieh (soma-
togen)‚ in¹der Toehtergeneretion 9191111911 die Ubertregung von
dem Kdrper 911 119 Keimpiesma in letzterem testgeiegt (blestogen).
Wenn wir 11 dieser Erhldrung iesthelten wellen, 1111 11119911 wir
von vornherein folgende 1111119 von der Betreehtnng eussehiiessen:
11111191 9119 jene, bei denen die 11111919 119111199919 9191 11 der
. Toohtergenerntion noch iortwirlrt (1. Β. hrnnhmachende Bekterien)
und 11911919 1119 jede, bei 11919191 durch 199 Keirnplesma eine
Empitingiichkeit (Disposition) fiir gewissgeertete Reize iiber·
tragen wird.

1111 dem Stendpunhte‚ 1111 9111911919 Eigensehaften 1919111 J

werden, beharrte in 91919111119111111. 1191 1111111111 neigte dieser
Ansieht 11. Η9119 9111 1119111191 119 Anhtinger des Neo-Leman-
hismus Vertreter dieser 1199191911. 119 Beweise werden meistens

111119119 genennt. So gibt 919 991919 v. Wnrrsrnnr Ι91; 1. Die in ·

jiingerer Zeit entstendenen Arten sind 1119 911911 gewissen Gehiete
angepesst und 91 den Grennen ihrer „Gemarkung“ finden 9191 Uber-
11139 191 11911 hybrider Natur, die 111 der entspreohenden Art des
Nnchbargebietes 1191191191. 2. Es finden sich im Pflennenreieh
1911191919 911111111191119191911911911911191. So 111191911111991
iestgestellt 1911 Ρ1111111199111911119, 911 1199111111, 11 99919 1191911991
191991191919 11191911911119119111111, von denen eine jede eine 911919
Wirtsptienze 1991111, 9111191 911911 919 gedeiht. Morphologiseh ist
eine Unterseheidnng der sechs Formen nicht mdglieh. 3. Die ein·
heitliehe Formenderung‚ die 1111 bestimmten Stendortsverhtiitnissen
(1. Β. Hoehgebirge) 9119 Ρ1191191 erleiden. 4. Die Riichbildung von
Orgnnen‚ die 9191 durch Niehtgebreuch 91111191 199991 1. Β. 119
11111919 Mehrjiihrigkeit der Fenerbohne, deren Wnrzei sich 9191
19119 1991 191 geeigneter Auibewehrung iiberwintern 1111111111 119

 

