2. Gew'dehshduser.

’ 011111ος

Βο000000100 ....... 2000-4000
Ηο11000000 , . . . . ., . 7000

0000000 ........ 6000
8101000010000100110 ..... 1600-7800
Βο00000010000100110 . . . . 4600-5000 1
Luftiroekener Torf ..... 3300-3000Ι
001100000000 Ηο10. . . 2800-3000

Nur 001 der 1100010110 des Heizwertes kann men die Preis-
00001000110100010000010110 beurteilen. Man sollte deshalb grdssere Ι
Posten Kehien nsw. nur under Gerantie des Heizwertes 000100. Das
Verhiiltnis zwisehen dem Heizwerte von Briiretten und dem ven
Κοο0 101 0100 010 5;1. 1100110000008101000010010000000 eignen
0100 mehr die Kessel mit Wesserrosten, wdhrend die rnit 8100000100
iiir Braunkehlen- und Brikettieuerung besser sind. 10] allgemeinen
000000 men bei normalen Verhiilinissen unseres Wirtsehaitslebens
0000000000, (100 fiir den grdssten Teil 000 000000, die 000001000-

, 0000100000 Grenzgebiete und 100 den ganzen Bereich 000 0010000100-

Ungarn 010 Βο00001011 gnte 0000010000 1101010, fiir Obersehlesien und
das Saargebiet Koks, fiir des Rheinland rheinisehe Braunkehlen· Α
00100110 und fiir den Osten Koks oder Briketts in Betraeht 000000.

Zum Sehluss dieser 000000 Abhendlung iiber die Kesselirege
0000010100 der 0100100111ου00 geben, (1011 100 Koksheizung 010 der
00010 Κο0001 der Strebelkessel‚ fiir Breunirohlenheizung der Brieo-
000001 gehalten werden kann.

Was 000 die Rnhre 0000101111, 00 wird ihre 810000 0000 1(Ζο11)
gemeesen. Am meisten gebrduehlieh sind Rohre 000 2101, 0100000
rund 7000 Durehmesser. Zu 00100000οθ0, die in 00010001010 dazu
dienen 001100 das 0100000010000 und es 0010000000, werden 0000000000
110000 000 1¹!2-2” verwendet. Gegen die 0100000 40110000 00010111
der Unrstand, dass die grosse in ihnen entheltene Wassermenge 000
1100000000ος 0000 0101 mehr Bre'nnstofi bendtigt‚ 010 dies bei Rehren
000 0101000000 Durehmesser naturgemdss der Feli ist. An einen.

Kesselansehluss oder 00 010 Hauptrohr 000 21],’1 000000 ungefdhr ¹

200 lid. Meter Rehr desselben Durehmessers angesohlossen werden.
soll die Leitung linger gemacht werden, daun ist es niitig, 010 000
ersten Vernweigung 010 010000οο0 Rohr 00 0000000. 10 diesem Falle
00011 auch der ganne Riieirlauf in dern 0111000000 Ansmess ausgefiihrt
werden. Um die Wdrnre zu regniieren, werden verschiedene Ventile
engebraeht‚ die es ermdgliehen, 00100, 1011- und 000100000010
naehdem eine 000 10000 bendtigt oder nieht bendtigt wird, getrennt
und 0000101 010000 00 100000. Bei Heizung mehrerer Hduser mittels
einer Kesselanlage ist ee zweekmdssig fiir den Verlaui im ersten

 

