122 Zweitc Abreilung. Die Entetehung neucr Pflcnzenarden.

einer Populaticn entncmmcnen Bchnen dem Gewichte 0000 010
nachfclgenden Unterschiede:

-——-——-—·—

emnfflnnwunuwmfflhuwuuun ¹

ffiwffim²⁴ffffimfflfflfflfflfflfflfflffb½h

Die Variabilitdtskurve obigcr. Bohnen steht 0100, 00100000 20
000 90 cg. Ihren Gipfel erreicht 010 00100000 45 000 50 cg. Die
Minnsvurianhen‚ 0100 010 kleinsten Samen schwnnhen zwiechen 20 ·
000 20 cg, die Pluevarianten‚ 01οο 010 grdssten Samen, 00100000
85 000 90 cg. ’ “

Verwcnden wir zur Weiterzucht nun einereeits eine Bohnelvcn
20 cg Gewicht und andererseits 0100001000 von 85 cg, sc werden
wir, wenn wir die Ernte fiir 00100000000000000000000000001
ausfiihren bei den run der 10101000Βο00000010000000001001010000
eine durchschnittliche Erhdhung und bei den von der grcssen Bchne
ahstammenden eine durchschnittlichc Erniedrigung des 0000100100
1000101100 000000. Stellen wir 000 000 fiir 00100 Nachhommen·
00001100 Variabilitdtskurven her, 0000 werden wir die Teteache er·
000000 1000000, 000 sich‘beide Kurven durchans nicht mit der
Kurve des Ausgangssaatgutes dechen, sondern 000 sich dic Kurve
000 „lrlcinen Snatgutes“ zwischen 20 000 05 cg, die 000 ‚,grchen“
zwischen 40 000 90 bewegt. Durch die stattgefundene Ausleec iet
die Variubiliditskurve ganz erheblich verschcben worden. Die Kurve
des Muttereactgutes hatte ihren Gipfeh 0100 010 0010000 1001010000,
00100000 00 000 05 cg, 000 ,0001000001000ί zwischen 40 und 50,
000 ‚,grossc“„ zwischen 00 000 65. Es neigt dieser Versuch mit
vcller 00001000οὶ1, 000 0000 durch Auslese 011010 0ἱο Erfolg erzielt
werden kann. Scine unbedingte Richtigheit hat dieser 0010 uber
nur dann, wenn es sich bei dem Ausgangsscehgut um Liniengemische,
um wahhcs einer Populaticn entnommene Individuen 0000011.

Dass sich die in der Systematih 00 einer „Ard‘ zusammen·
gefcssten Individuen oftmah durch kleine Verechiedenheiten 000-
00100000, war echon 10000 bekannt Dieser fiihrte 0000010 0000 die
Ι Unterahteilungen 010 Unterarh dieVarieth‘t 0000010. Durch geuene
Undersuchungen hcnnte 0. 0000ος000000 werden, 000 010 Art
Drubc cerna in Europa rund 200 Elementararten umfusst, die
00001000 durch hleine, vererbliche Underschiede voneinander getrennt

werden kdnnen. 0010000100000000000010100100000Ρ1100000- , 1

01100100 0100 0000000 grcsse und wichtige Rolle, deun auf sie ,auf-v
000000 gelingt 00 durch Auslesc, vcm 000000 der ,0100ι 01000100
Teile, die sich durch hdheren Ertrag‚ undere Bldtenfdrbuug‚ Neigung
zu Blutenfuhung usw. 00000100000, lcezureissen und selbstdndig 00.

 

