12· eewsehsheuser. » 233⁴

6161, 16 das die Steigleitung unmitielbar rom Keesei kommend ein·

‘ miindei. Neben diesem Vorieuigeiiiss, und 66666 geneu in der-

selben Η116, beiindet sich ein 6661166 deme, in dee der Riiekienf
geht, bever er zum Kessel 6111111. Die Heizleitung wird her-
gestellt durch den 666 dem Vorlenigeiiiss hommenden Vorleuf und
den zum Riickleuigeiiiss zuriieirgehenden Riicideuf. Die Waseem
bewegung wird 1616661 besehieunigt, 1611 166 16116, vom liessel
irommende Wssser 616666 und deshaib mehr Reum beanspruehend
ist 616 desienige wasser, 166666 der Riiekiauileitung 16 des Riieks
lanigeiiiss zuriiekirehrt Aus‘ diesem Grunde 161 166 Wasseretand im
Vorleuigefiiss stete 11166 616 der im Riielrlauigeiiiss. Da eber beide
Β6111166 6661 dem Gesetz der irommunizierenden Rdhren ge·
1661 6161, 66 66611 6161 166 Wesserspiegel in 11666 61616 16 der
gleiehen Hdhe 66 161166. Ee wird so erreieht, deii das Wesser ·
stindig mit 61666 bestimmten BesehIeunignng vomV0r1auigeiiiss num
Rncklaufgemss geht. Dies 161 dem Wasser 6166 nur deun-miiglien¹
wenn es die ganne Heizleitung durehiliesst.

Die Reform-Oberheizung nach Mneneorm geht von (166116-
kenntnis 666, 161 16 einem Glesheuse die Giasfieohe am meister der

Ι · Abiriihirrng eusgeseizt ist und deii 1661611 die Heizrohre 1166166 66

verlegen sind. 'Diese Aneehaunng brieht mit dem Grundsatze, 161
66 am zweeirmiissigsien sei, die Η61666166 em Boden 66 legen, weil
die Wdrme von hier 666 666 661161 6661 6166 eteige. In Ver-
bindung mit einer Rohglesbedeehung kann men bei Oberheizung eine
Bedeekung der Hiiuser 661 6116 nme entbehren. Fi'rr manche Zweeire
sind nm Boden liegende Heizrohre ndtig, weshelb 6161 116 Heir-
einriehtung 6661 der Kultur 66 6161166 161. Fiir Orchideenziiehtung
6. B. 166661 666 aliem Ueterheizung in Frage, ebenso 1116116116666,Δ
die 616 6661666166 11611661 verlengen.

Einer 66116666161666 Heizeinriehtung‚ der Niederdruek-
Dampiheizung‚ 661 6661 1166116666,1 getan, Sie 1666 wie die
Niederdrueir-Warmweeserheizung 6166661166111616(1666161666,6 ein-
geriehiet werden. An Vorziigen‚ es sind nieht 61616 661616 66
neuneu, sind enzuiiihren‚ dass diese Heizung eit biiiiger 161661116-
riehtungist 616 616 die 666166, de die Rohrleitungen sehr 61661 66-
11161 werden, 6661611 116 Rohrdurchmesser und die Lingen der
genzen Leiiung verringeri werden 116666. 1661 161 66 66111616 Dampi-
heizung 6616161611, 6166 6666616166(16616161666661686 zu 6666166666.
Nun eber 66 166 Nachteilen. 16 666166 11616 1616116 161 darauf
hinweisen‚ deii hier des 66111666161166661116661161. Dieser ist
mit 661666 Erzeugung 1661 66 166 heissen Keesel gebunden. Werden

· dem koehenden Wesser 6661 666 116 16666 Zeit nieht mehr die

niitigen Heizwerte zugeiiihrt, denn 11111 die Dempfeniwiekiung und

demit die Heizung der genzen Anlege 6661. Wir haben else

 

